[settings]

known_first_party=gl,fastbem,glframework,glcrypto,dnvgl,hcm,SXFPyBase,numfort,readais
indent='    '
multi_line_output=4
length_sort=1
default_section=FIRSTPARTY
balanced_wrapping=True
import_heading_stdlib=Standard libraries.
import_heading_thirdparty=Third party libraries.
import_heading_firstparty=DNV GL libraries.
known_standard_library=setuptools
force_to_top=setuptools
forced_separate=__pyver,__pyplat
