# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
commands =
  py.test --cov-config .coveragerc --cov {envsitepackagesdir}/fortran2cheader \
         --cov-report term-missing --cov-report html --cov-report xml \
         --cov-report annotate --doctest-modules --capture=sys \
         --junitxml=pytest_main.xml --pep8 \
         {envsitepackagesdir}/fortran2cheader {posargs}
  {envpython} setup.py bdist_egg

deps =
    pytest
    pytest_cov
    pytest_capturelog
    pytest_pep8

[testenv:py34]
commands =
  py.test --cov-config .coveragerc --cov {envsitepackagesdir}/fortran2cheader \
         --cov-report term-missing --cov-report html --cov-report xml \
         --cov-report annotate --doctest-modules --capture=sys \
         --junitxml=pytest_main.xml \
         {envsitepackagesdir}/fortran2cheader {posargs}

#     {envpython} setup.py bdist_egg

deps =
    pytest
    pytest_cov
    pytest_capturelog
